<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose an Account</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60vw;
        height: 10vw;  
        font-size: 35pt;
        color: black;
        border-radius: 1vw;
        border-color: rgb(221, 83, 49);
        margin: auto;
        margin-bottom: 2vw;
    }
    .content {
        background-color: transparent;
    }
    .menu button {
        margin: auto;
        margin-top: 25px;
        border: none;
        border-radius: 0.5vw;
    }
    .menu2 {
        display: flex;
        justify-content: center;
        gap: 5vw;
    }
    .menu2 button {
        font-family: 'CustomFont';
        position: relative;
        display: flex;
        background-color: rgb(221, 83, 49);
        align-items: center;
        width: 23vw;
        height: 6vw;  
        justify-content: center;
        font-size: 3.0vw;
        color: rgb(27, 27, 27);
        border-radius: 0.5vw;
        border: none;
        transition: font-size 0.2s ease;
        cursor: pointer;
        margin: 0;
        margin-top: 2vw;
    }
    .menu2 button:hover{
        font-size: 3.3vw;
        background-color: rgb(221, 83, 49);
        border: none;
        color: rgb(255, 255, 255);
        -webkit-text-stroke: 0.1vw rgb(221, 83, 49);
    }
    </style>
</head>
<body>
    <div class="container">
    </br></br>
        <div class="content">
            <div class="header"><img src="images\bibliomania-logo-2.png" alt="" width=50%></div>
            <div class="menu">
                <button onclick="window.location.href = 'Moderator/Login_Page.php';">MODERATOR</button>
                <button onclick="window.location.href = 'Student/Login_Page.php';">STUDENT</button>
                <button onclick="window.location.href ='Admin/Login_Page.php';">ADMIN</button>
                <button onclick="window.location.href = 'Guest_Dashboard.html';">PLAY AS GUEST</button>
            </div>
            <div class="menu2">
                <button onclick="window.location.href = 'Registration_Page.html';">REGISTER</button>
                <button onclick="window.location.href = 'index.html';">BACK</button>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>